<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .bei1 {
            background: url(imag/bei.png);
            width: 640px;
            height: 900px;
        }
        
        .rc {
            display: block;
            margin: 0 auto;
        }
        
        .biao1 {
            padding-top: 20px;
            position: relative;
            left: 20px;
        }
        
        .j1 {
            position: relative;
            top: -500px;
            left: 12px;
            z-index: 1;
            animation: ai 10s infinite linear;
        }
        
        .le1 {
            position: relative;
            left: -55px;
            top: -270px;
        }
        
        .lez {
            display: inline-block;
            font-size: 12px;
            width: 25px;
            color: white;
            z-index: 2;
        }
        
        .l1 {
            position: relative;
            left: -26px;
            top: -515px;
        }
        
        .biao2 {
            position: relative;
            left: 20px;
            top: -250px;
        }
        
        .j2 {
            position: relative;
            top: -690px;
            left: 12px;
            z-index: 1;
            animation: ai 10s infinite linear;
        }
        
        .le2 {
            position: relative;
            left: -55px;
            top: -493px;
        }
        
        .l2 {
            position: relative;
            left: -26px;
            top: -705px;
        }
        
        .biao3 {
            position: relative;
            left: 20px;
            top: -460px;
        }
        
        .j3 {
            position: relative;
            top: -910px;
            left: 12px;
            z-index: 1;
            animation: ai 10s infinite linear;
        }
        
        .le3 {
            position: relative;
            left: -55px;
            top: -703px;
        }
        
        .l3 {
            position: relative;
            left: -26px;
            top: -925px;
        }
        
        @keyframes ai {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="bei1">
        <img src="imag/rc.png" alt="" class="rc">
        <img src="imag/biao1.png" alt="" class="biao1">
        <img src="imag/jiao.png" alt="" class="j1"><span class="lez l1">25日上午</span>
        <img src="imag/left1.png" alt="" class="le1">
        <img src="imag/biao2.png" alt="" class="biao2">
        <img src="imag/jiao.png" alt="" class="j2"><span class="lez l2">25日下午</span>
        <img src="imag/left2.png" alt="" class="le2">
        <img src="imag/biao3.png" alt="" class="biao3">
        <img src="imag/jiao.png" alt="" class="j3"><span class="lez l3">25日下午</span>
        <img src="imag/left3.png" alt="" class="le3">
    </div>

</body>

</html>